[00:12.92] Yeah,I'm gonna take my horse to the old town road
[00:17.02] I'm gonna ride till I can't no more
[00:20.68] I'm gonna take my horse to the old town road
[00:24.08] I'm gonna ride till I can't no more(kio kio)
[00:27.60] I got the horses in the back
[00:29.70] Horse tach is attached
[00:31.56] Hat is matte black
[00:33.13] Got the boots that's black to match
[00:35.16] Ridin on a horse
[00:36.83] You can whip your Porsche
[00:38.66] I been in the valley
[00:40.15] You ain't been up off that porch now
[00:42.18] Can't nobody tell me nothing
[00:45.97] You can't tell me nothing
[00:49.26] Can't nobody tell me nothing
[00:52.97] You can't tell me nothing
[00:56.26] Ridin on a tractor
[00:58.22] Lean all in my bladder
[01:00.01] Cheated on my baby
[01:01.75] You can go and ask her
[01:03.54] My life is a movie
[01:05.38] Bull ridin and boobies
[01:06.96] Cowboy hat from Gucci
[01:08.69] Wrangler on my booty
[01:10.52] Can't nobody tell me nothing
[01:14.28] You can't tell me nothing
[01:17.53] Can't nobody tell me nothing
[01:21.28] You can't tell me nothing
[01:23.75] Yeah,I'm gonna take my horse to the old town road
[01:27.73] I'm gonna ride till I can't no more
[01:31.27] I'm gonna take my horse to the old town road
[01:34.87] I'm gonna ride till I can't no more
[01:38.65] Hat down, cross town, livin like a rockstar
[01:42.16] Spend a lot of money on my brand new guitar
[01:45.66] Baby's got a habit: diamond rings and Fendi sports bras
[01:49.35] Ridin down Rodeo in my Moserati Sports car
[01:52.86] Got no stress, I've been through all that
[01:55.92] I'm like a Marlboro man so I kick on back
[01:59.49] Wish I could roll on back to that old town road
[02:02.93] I wanna ride till I can't no more
[02:06.45] Yeah, I'm gonna take my horse to the old town road
[02:10.24] I'm gonna ride till I can't no more
[02:13.68] I'm gonna take my horse to the old town road
[02:17.13] I'm gonna ride till I can't no more