[00:51.35] Groot is Hij
[00:54.00] Allerhoogste Heer
[00:56.72] Onze vredevorst
[00:59.42] Wat een God is Hij!
[01:08.92] 
[01:03.15] Groot is Hij
[01:04.92] Allerhoogste Heer
[01:07.66] Onze vredevorst
[01:11.20] Wat een God is Hij!
[01:20.70] 
[01:15.39] Halleluja, halleluja
[01:20.95] Halleluja
[01:23.38] Wat een God is Hij!
[01:32.88] 
[01:26.89] Halleluja, halleluja
[01:32.56] Halleluja
[01:35.04] Wat een God is Hij!
[01:44.54] 
[01:39.24] Halleluja
[01:41.04] Aan Hem zij de glorie
[01:44.04] Rijkdom en macht
[01:46.58] Wat een God is Hij!
[01:56.08] 
[01:51.04] Halleluja
[01:52.81] Aan Hem zij de glorie
[01:56.07] Rijkdom en macht
[01:58.22] Wat een God is Hij!
[02:07.72] 
[02:02.12] Groot is Hij
[02:04.24] Allerhoogste Heer
[02:07.36] Onze vredevorst
[02:10.27] Wat een God is Hij!
[02:19.77] 
[02:13.99] Groot is Hij
[02:15.98] Allerhoogste Heer
[02:19.02] Onze vredevorst
[02:21.82] Wat een God is Hij!
[02:31.32] 
[02:25.48] Halleluja (Groot is Hij)
[02:28.18] Halleluja (Allerhoogste Heer)
[02:30.80] Halleluja (Onze vredevorst)
[02:33.40] Wat een God is Hij!
[02:42.90] 
[02:37.17] Halleluja (Groot is Hij)
[02:39.03] Halleluja (Allerhoogste Heer)
[02:42.16] Halleluja (Onze vredevorst)
[02:44.92] Wat een God is Hij!
[02:54.42] 
[02:48.95] Halleluja (Halleluja)
[02:51.05] Halleluja (Aan Hem zij de glorie)
[02:54.28] Halleluja (Rijkdom en macht)
[02:56.37] Wat een God is Hij!
[03:05.87] 
[02:59.96] Halleluja (Halleluja)
[03:02.57] Halleluja (Aan Hem zij de glorie)
[03:05.46] Halleluja (Rijkdom en macht)
[03:07.82] Wat een God is Hij!
[03:17.32] 
[03:11.51] Halleluja (Groot is Hij)
[03:13.85] Aan Hem zij de glorie (Allerhoogste Heer)
[03:17.34] Rijkdom en macht (Onze vredevorst)
[03:19.28] Wat een God is Hij!
[03:28.78] 
[03:22.95] Halleluja (Groot is Hij)
[03:25.49] Aan Hem zij de glorie (Allerhoogste Heer)
[03:28.72] Rijkdom en macht (Onze vredevorst)
[03:31.08] Wat een God is Hij!
[03:40.58] 
[03:34.63] Halleluja (Groot is Hij)
[03:36.88] Aan Hem zij de glorie (Allerhoogste Heer)
[03:40.35] Rijkdom en macht (Onze vredevorst)
[03:42.53] Wat een God is Hij!
[03:52.03] 
[03:46.47] Halleluja (Groot is Hij)
[03:48.67] Aan Hem zij de glorie (Allerhoogste Heer)
[03:51.35] Rijkdom en macht (Onze vredevorst)
[03:54.26] Wat een God is Hij!